<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <plugin name='ignition::gazebo::systems::TriggeredPublisher' filename='libignition-gazebo-triggered-publisher-system.so'>
      <input type='ignition.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777235</match>
      </input>
      <output type='ignition.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='ignition::gazebo::systems::TriggeredPublisher' filename='libignition-gazebo-triggered-publisher-system.so'>
      <input type='ignition.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777237</match>
      </input>
      <output type='ignition.msgs.Twist' topic='/cmd_vel'>linear: {x: -0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='ignition::gazebo::systems::TriggeredPublisher' filename='libignition-gazebo-triggered-publisher-system.so'>
      <input type='ignition.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777236</match>
      </input>
      <output type='ignition.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: -0.5}</output>
    </plugin>
    <plugin name='ignition::gazebo::systems::TriggeredPublisher' filename='libignition-gazebo-triggered-publisher-system.so'>
      <input type='ignition.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777234</match>
      </input>
      <output type='ignition.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: 0.5}</output>
    </plugin>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='urdf_model'>
      <link name='base_footprint'>
        <inertial>
          <pose>0.018182 0 0.186364 0 -0 0</pose>
          <mass>5.5</mass>
          <inertia>
            <ixx>0.678894</ixx>
            <ixy>0</ixy>
            <ixz>0.0136364</ixz>
            <iyy>0.89707599999999998</iyy>
            <iyz>0</iyz>
            <izz>0.35351500000000002</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.4 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_wheel_link_collision_1'>
          <pose>0.2 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.10000000000000001</mu>
                <mu2>0.10000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 0.625 1</diffuse>
            <ambient>0 0 0.625 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__caster_wheel_link_visual_1'>
          <pose>0.2 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.625 0.625 0.625 1</diffuse>
            <ambient>0.625 0.625 0.625 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel_link'>
        <pose>-0.15 0.225 0.1 -0 1.30027 -0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.010833300000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.010833300000000001</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_link_collision'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='left_wheel_link_visual'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.625 0.625 0.625 1</diffuse>
            <ambient>0.625 0.625 0.625 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel_link'>
        <pose>-0.15 -0.225 0.1 0 -0.332646 0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.010833300000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.010833300000000001</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_link_collision'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='right_wheel_link_visual'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.625 0.625 0.625 1</diffuse>
            <ambient>0.625 0.625 0.625 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='base_caster_wheel_joint' attached_to='base_link'>
        <pose>0.2 0 -0.05 0 -0 0</pose>
      </frame>
      <frame name='caster_wheel_link' attached_to='base_caster_wheel_joint'/>
      <frame name='base_joint' attached_to='base_footprint'>
        <pose>0 0 0.1 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_joint'/>
      <pose>-1.64668 -1.04046 -0 -0 0 -0.338225</pose>
      <static>false</static>
      <self_collide>false</self_collide>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='libignition-gazebo-diff-drive-system.so'>
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <wheel_separation>0.45</wheel_separation>
        <wheel_radius>0.1</wheel_radius>
        <odom_publish_frecuency>1</odom_publish_frecuency>
        <topic>cmd_vel</topic>
      </plugin>
    </model>
    <model name='Oven'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_oven'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/esparza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/oven/1/meshes/oven.dae</uri>
              <submesh>
                <name>Oven</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Oven_Albedo.png</albedo_map>
                <normal_map>materials/textures/Oven_Normal.png</normal_map>
                <roughness_map>materials/textures/Oven_Roughness.png</roughness_map>
                <metalness_map>materials/textures/Oven_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_glass'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/esparza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/oven/1/meshes/oven.dae</uri>
              <submesh>
                <name>Glass</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Glass.png</albedo_map>
                <roughness>0.1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.000304252 -1.66893e-06 0.517103 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.691523 0.96649 1.03421</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.375184 -2.77032 0 0 -0 1.63708</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Piano'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/esparza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/piano/1/meshes/piano.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Box001'>
          <pose>0.243129 0.00788122 0.603422 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.287229 1.44324 0.144997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0175615 0.00788122 0.695495 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.413609 1.44324 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.392478 0.00788116 0.734841 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.413609 1.44324 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-1.36447 -0.325266 0.734841 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.67512 0.793779 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.803242 -0.111498 0.734841 0.0 0.0 0.444273</pose>
          <geometry>
            <box>
              <size>0.921315 0.627086 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.0877448 -0.00134659 0.944505 2.01187 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.73488 0.268691 0.036744</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>-0.488626 -0.0578904 1.18515 0.436548 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.588897 1.44324 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-1.36447 -0.359794 1.04429 0.436548 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.67512 0.793779 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.803242 -0.166074 1.13467 0.398713 -0.182742 0.407253</pose>
          <geometry>
            <box>
              <size>0.921315 0.627086 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.00645127 0.0227667 0.283169 1.5708 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.268691 0.519009 0.035318</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.0450188 0.0232733 0.0405282 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.196833 0.240713 0.035881</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>-0.0444827 -0.580177 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>-0.0444827 0.607649 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>-1.9561 -0.300735 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.98134 -0.11259 0 0 -0 1.36972</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
